

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Console Commands &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Object Relational Mapper" href="index.html" />
    <link rel="next" title="Form Integration" href="form.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="form.html" title="Form Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Manuel</a> &raquo;</li>
          <li><a href="../index.html" >Doctrine</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Object Relational Mapper</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="console-commands">
<span id="index-0"></span><h1>Console Commands<a class="headerlink" href="#console-commands" title="Permalink to this headline">¶</a></h1>
<p>The Doctrine2 ORM integration offers several console commands under the
<tt class="docutils literal"><span class="pre">doctrine</span></tt> namespace. To view the command list you can run the console
without any arguments or options:</p>
<blockquote>
<div><p>$ php app/console
...</p>
<dl class="docutils">
<dt>doctrine</dt>
<dd>:ensure-production-settings  Verify that Doctrine is properly configured for a production environment.
:schema-tool                 Processes the schema and either apply it directly on EntityManager or generate the SQL output.</dd>
<dt>doctrine:cache</dt>
<dd>:clear-metadata              Clear all metadata cache for a entity manager.
:clear-query                 Clear all query cache for a entity manager.
:clear-result                Clear result cache for a entity manager.</dd>
<dt>doctrine:data</dt>
<dd>:load                        Load data fixtures to your database.</dd>
<dt>doctrine:database</dt>
<dd>:create                      Create the configured databases.
:drop                        Drop the configured databases.</dd>
<dt>doctrine:generate</dt>
<dd>:entities                    Generate entity classes and method stubs from your mapping information.
:entity                      Generate a new Doctrine entity inside a bundle.
:proxies                     Generates proxy classes for entity classes.
:repositories                Generate repository classes from your mapping information.</dd>
<dt>doctrine:mapping</dt>
<dd>:convert                     Convert mapping information between supported formats.
:convert-d1-schema           Convert a Doctrine1 schema to Doctrine2 mapping files.
:import                      Import mapping information from an existing database.</dd>
<dt>doctrine:query</dt>
<dd>:dql                         Executes arbitrary DQL directly from the command line.
:sql                         Executes arbitrary SQL directly from the command line.</dd>
<dt>doctrine:schema</dt>
<dd>:create                      Processes the schema and either create it directly on EntityManager Storage Connection or generate the SQL output.
:drop                        Processes the schema and either drop the database schema of EntityManager Storage Connection or generate the SQL output.
:update                      Processes the schema and either update the database schema of EntityManager Storage Connection or generate the SQL output.</dd>
</dl>
<p>...</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="form.html"
                        title="next chapter">Form Integration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/book/doctrine/orm/console.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="form.html" title="Form Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Manuel</a> &raquo;</li>
          <li><a href="../index.html" >Doctrine</a> &raquo;</li>
          <li><a href="index.html" >Object Relational Mapper</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>