

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routing &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../index.html" />
    <link rel="up" title="Manuel" href="index.html" />
    <link rel="next" title="Creating and using Templates" href="templating.html" />
    <link rel="prev" title="The Controller" href="controller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="templating.html" title="Creating and using Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="The Controller"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Manuel</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routing">
<span id="index-0"></span><h1>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h1>
<p>Having beautiful and flexible URLs is an absolute must for all high-quality
web applications. This means leaving behind ugly URLs like <tt class="docutils literal"><span class="pre">index.php?article_id=57</span></tt>
in favor of something like <tt class="docutils literal"><span class="pre">/read/intro-to-symfony</span></tt>. More importantly,
developers should be able to refactor their application without changing
the outward-facing URLs. In other words, the URLs shown to the world
should be decoupled and free from the logic of your application. Symfony&#8217;s
<tt class="docutils literal"><span class="pre">Router</span></tt> makes clean, flexible and decoupled URLs possible and easy.</p>
<div class="section" id="routing-basics">
<span id="index-1"></span><h2>Routing Basics<a class="headerlink" href="#routing-basics" title="Permalink to this headline">¶</a></h2>
<p>When an HTTP request is made to your application, it contains directions
to the exact &#8220;resource&#8221; that the client is requesting. The &#8220;address&#8221; to
the resource is the URI (uniform resource identifier). Take the following
HTTP request as an example:</p>
<div class="highlight-text"><div class="highlight"><pre>GET /blog/my-blog-post
</pre></div>
</div>
<p>Internally, Symfony needs to parse the URI and determine the correct controller
that should be executed to return that resource. This is exactly what Symfony&#8217;s
router does:</p>
<ol class="arabic simple">
<li>The HTTP request enters the Symfony2 application;</li>
<li>The Symfony2 kernel asks the <tt class="docutils literal"><span class="pre">Router</span></tt> to inspect the request;</li>
<li>The router matches the URI of the request to a specific route and returns
information about that route, including the controller to be executed;</li>
<li>The Symfony2 kernel executes the controller, which ultimately returns
a <tt class="docutils literal"><span class="pre">Response</span></tt> object.</li>
</ol>
<div class="highlight-text"><div class="highlight"><pre>Request -&gt; Kernel::handle() -&gt; Controller -&gt; Response
                    |    ^
                    | controller
                    |    |
                    v    |
                    Routing
</pre></div>
</div>
<p>This basic pattern means that a &#8220;page&#8221; in Symfony2 is nothing more than a
route and a controller (a PHP function). The job of the route is to match
the URI pattern of an incoming request and tell Symfony2 which controller
should be executed.</p>
<div class="section" id="mapping-path-info-uri-to-a-controller">
<h3>Mapping &#8220;Path Info&#8221; (URI) to a Controller<a class="headerlink" href="#mapping-path-info-uri-to-a-controller" title="Permalink to this headline">¶</a></h3>
<p>Symfony&#8217;s <tt class="docutils literal"><span class="pre">Router</span></tt> has one simple goal: to map the path info of a request
(a sanitized version of the URI) to a controller. It does this by interpreting
a routing map built by the developer. For example, if an incoming request
has the URI <tt class="docutils literal"><span class="pre">/blog/my-blog-post</span></tt>, the following route would be matched:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">A &#8220;slug&#8221; is just a name for the url-friendly version of a string. For example,
a page titled &#8220;All About Symfony2&#8221; might have a slug of &#8220;all-about-symfony2&#8221;.</p>
</div>
<p>The pattern defined by the <tt class="docutils literal"><span class="pre">blog_show</span></tt> route looks like <tt class="docutils literal"><span class="pre">/blog/*</span></tt> where
the single wildcard is given the name <tt class="docutils literal"><span class="pre">slug</span></tt>. For the URI <tt class="docutils literal"><span class="pre">/blog/my-blog-post</span></tt>,
the <tt class="docutils literal"><span class="pre">slug</span></tt> parameter receives a value of <tt class="docutils literal"><span class="pre">my-blog-post</span></tt>. Later, you&#8217;ll
learn how you can use multiple wildcards, optional wildcards, and make your
wildcards more powerful by matching only on a given regular expression.</p>
</div>
</div>
<div class="section" id="creating-routes">
<span id="index-2"></span><h2>Creating Routes<a class="headerlink" href="#creating-routes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Symfony/Component/Routing/Router</span></tt> service is seeded by a single
routing configuration resource (typically a file) that defines all the routes
for the application. This single resource is configured in the application
configuration file:</p>
<p>In other words, all the routing configuration of the application lives in
a single routing file inside the <tt class="docutils literal"><span class="pre">app/config</span></tt> directory. This file can
be written in YAML, XML or PHP by default. In the next section, you&#8217;ll start
creating and customizing routes inside this file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Even though all routes are seeded by a single file, it&#8217;s common practice
to include additional routing resources from inside this file. See the
<a class="reference internal" href="#routing-include-external-resources"><em>Including External Routing Resources</em></a>
section for more information.</p>
</div>
<div class="section" id="basic-routing-configuration">
<h3>Basic Routing Configuration<a class="headerlink" href="#basic-routing-configuration" title="Permalink to this headline">¶</a></h3>
<p>Defining a route is simple and flexible. A basic route consists of just two
parts: the <tt class="docutils literal"><span class="pre">pattern</span></tt> to match and the <tt class="docutils literal"><span class="pre">defaults</span></tt> collection:</p>
<p>This route matches the homepage (<tt class="docutils literal"><span class="pre">/</span></tt>) and specifies the <tt class="docutils literal"><span class="pre">_controller</span></tt>
<tt class="docutils literal"><span class="pre">MyBundle:Main:homepage</span></tt>. The <tt class="docutils literal"><span class="pre">_controller</span></tt> string is translated by
Symfony2 into an actual PHP callable and executed. That part of the routing
process will be explained in the <a class="reference internal" href="#routes-and-controllers">Routes and Controllers</a> section.</p>
</div>
<div class="section" id="routing-with-placeholders">
<span id="index-3"></span><h3>Routing with Placeholders<a class="headerlink" href="#routing-with-placeholders" title="Permalink to this headline">¶</a></h3>
<p>Of course the routing system supports much more interesting routes. Many
routes will contain one or more named &#8220;wildcards&#8221; placeholders:</p>
<p>The pattern being matched looks like <tt class="docutils literal"><span class="pre">/blog/*</span></tt>, where the portion coming
after <tt class="docutils literal"><span class="pre">/blog/</span></tt> is mapped to a parameter <tt class="docutils literal"><span class="pre">slug</span></tt>. As we&#8217;ll find out later,
the <tt class="docutils literal"><span class="pre">slug</span></tt> parameter will eventually be available in your controller.</p>
<p>The pattern <tt class="docutils literal"><span class="pre">/blog/{slug}</span></tt> will match <tt class="docutils literal"><span class="pre">/blog/my-blog-post</span></tt>, but will <em>not</em>
match simply <tt class="docutils literal"><span class="pre">/blog</span></tt>. That&#8217;s because, by default, all placeholders are
required. This can be changed by adding a placeholder value to the <tt class="docutils literal"><span class="pre">defaults</span></tt>
routing key.</p>
</div>
<div class="section" id="required-and-optional-placeholders">
<h3>Required and Optional Placeholders<a class="headerlink" href="#required-and-optional-placeholders" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s consider a new route that will simply display a list of all the
available blog posts in some imaginary blog application:</p>
<p>At this point, this route should be easy - it contains no placeholders and
will only match the exact url <tt class="docutils literal"><span class="pre">/blog</span></tt>. However, suppose now that this page
needs to support pagination:</p>
<p>Like the <tt class="docutils literal"><span class="pre">{slug}</span></tt> placeholder in the previous example, the value matching
<tt class="docutils literal"><span class="pre">{page}</span></tt> will be available in the controller so that we can determine which
set of blog posts to display based on the value of <tt class="docutils literal"><span class="pre">page</span></tt> in the URI.</p>
<p>Unfortunately, wildcards are required by default. In other words, the above
route will no longer match <tt class="docutils literal"><span class="pre">/blog</span></tt> - the url for page one must be <tt class="docutils literal"><span class="pre">/blog/1</span></tt>!
Since that&#8217;s no way for a rich web application to behave, modify the routing
configuration to make the <tt class="docutils literal"><span class="pre">{page}</span></tt> parameter optional. This is done by
including it in the <tt class="docutils literal"><span class="pre">defaults</span></tt> collection:</p>
<p>By adding <tt class="docutils literal"><span class="pre">page</span></tt> to the <tt class="docutils literal"><span class="pre">defaults</span></tt> key, the <tt class="docutils literal"><span class="pre">{page}</span></tt> placeholder is no
longer required. The URI <tt class="docutils literal"><span class="pre">/blog</span></tt> will match this route and the value of
the <tt class="docutils literal"><span class="pre">page</span></tt> parameter will be <tt class="docutils literal"><span class="pre">1</span></tt>. The url <tt class="docutils literal"><span class="pre">/blog/2</span></tt> will also match,
giving the <tt class="docutils literal"><span class="pre">page</span></tt> parameter a value of <tt class="docutils literal"><span class="pre">2</span></tt>.</p>
</div>
<div class="section" id="adding-requirements">
<span id="index-4"></span><h3>Adding Requirements<a class="headerlink" href="#adding-requirements" title="Permalink to this headline">¶</a></h3>
<p>Take a look at the routes that have been created so far:</p>
<p>But there&#8217;s a problem. Notice that both routes have a pattern that matches
URI patterns like <tt class="docutils literal"><span class="pre">/blog/*</span></tt>. The Symfony <tt class="docutils literal"><span class="pre">Router</span></tt> will always return
the <em>first</em> route that&#8217;s matched. In other words, the <tt class="docutils literal"><span class="pre">blog_show</span></tt> route
will <em>never</em> be matched. Instead, URIs like <tt class="docutils literal"><span class="pre">/blog/my-blog-post</span></tt> will match
the first route (<tt class="docutils literal"><span class="pre">blog</span></tt>) and give a nonsense value of <tt class="docutils literal"><span class="pre">my-blog-post</span></tt>
to the <tt class="docutils literal"><span class="pre">{page}</span></tt> parameter.</p>
<p>The answer to the problem is to add routing <em>requirements</em>. The routing setup
would work perfectly if the <tt class="docutils literal"><span class="pre">/blog/{page}</span></tt> pattern <em>only</em> matched URIs
where the <tt class="docutils literal"><span class="pre">{page}</span></tt> portion were an integer. Fortunately, regular expression
requirements can easily be added for each parameter. For example:</p>
<p>The <tt class="docutils literal"><span class="pre">\d+</span></tt> requirement is a regular expression that says that the value of
the <tt class="docutils literal"><span class="pre">{page}</span></tt> parameter must be a digit (i.e. a number). The <tt class="docutils literal"><span class="pre">blog</span></tt> route
will still be matched for URIs such as <tt class="docutils literal"><span class="pre">/blog/2</span></tt>, but it will no longer
be matched for URIs containing a non-number value for the <tt class="docutils literal"><span class="pre">{page}</span></tt> wildcard.
Instead, a URI like <tt class="docutils literal"><span class="pre">/blog/my-blog-post</span></tt> will now properly be allowed to
match against the <tt class="docutils literal"><span class="pre">blog_show</span></tt> route.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep in mind that the order of the routes is very important. If the <tt class="docutils literal"><span class="pre">blog_show</span></tt>
route were placed above the <tt class="docutils literal"><span class="pre">blog</span></tt> route, the <tt class="docutils literal"><span class="pre">/blog/2</span></tt> url would
would match <tt class="docutils literal"><span class="pre">blog_show</span></tt> instead of <tt class="docutils literal"><span class="pre">blog</span></tt> since the <tt class="docutils literal"><span class="pre">{slug}</span></tt> parameter
of <tt class="docutils literal"><span class="pre">blog_show</span></tt> has no requirements. By using proper ordering and clever
requirements, you can create a rich routing schema.</p>
</div>
<p>Since the parameter requirements are regular expressions, the complexity
and flexibility of each requirement is entirely up to you. Suppose the homepage
of your application is available in two different languages, based on the url:</p>
<p>When matching against this route, the <tt class="docutils literal"><span class="pre">{culture}</span></tt> portion of the URI is matched
against the regular expression <tt class="docutils literal"><span class="pre">(en|fr)</span></tt>. The following URIs would match:</p>
<div class="highlight-python"><pre>/       (culture = en)
/en     (culture = en)
/fr     (culture = fr)</pre>
</div>
</div>
<div class="section" id="method-routing">
<span id="index-5"></span><h3>Method Routing<a class="headerlink" href="#method-routing" title="Permalink to this headline">¶</a></h3>
<p>In addition to the URI, you can also match on the <em>method</em> of the incoming
request (i.e. GET, HEAD, POST, PUT, DELETE). Suppose you have a contact form
with two controllers - one for displaying the form (on a GET request) and one
for processing the form when it&#8217;s submitted (on a POST request). This can
be accomplished with the following routing configuration:</p>
<p>Despite the fact that these two routes have identical patterns (<tt class="docutils literal"><span class="pre">/contact</span></tt>),
the first route will be matched only on GET requests while the second route
will be matched only on POST requests. This means that you can display the
form and submit the form via the same url but using distinct controllers
for the two actions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no <tt class="docutils literal"><span class="pre">_method</span></tt> requirement is specified, the route will match on
<em>all</em> methods.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Like all other requirements, the <tt class="docutils literal"><span class="pre">_method</span></tt> requirement is parsed as
a regular expression. This means that to restrict a route to only <tt class="docutils literal"><span class="pre">GET</span></tt>
or <tt class="docutils literal"><span class="pre">POST</span></tt> requests, use <tt class="docutils literal"><span class="pre">GET|POST</span></tt>.</p>
</div>
</div>
<div class="section" id="advanced-routing-example">
<span id="index-6"></span><h3>Advanced Routing Example<a class="headerlink" href="#advanced-routing-example" title="Permalink to this headline">¶</a></h3>
<p>At this point, you&#8217;ve have everything you need to create a powerful routing
structures in Symfony. The following is an example of just how flexible the
routing system can be:</p>
<p>As we&#8217;ve seen, this route will only match if the <tt class="docutils literal"><span class="pre">{culture}</span></tt> portion of
the URI is either <tt class="docutils literal"><span class="pre">en</span></tt> or <tt class="docutils literal"><span class="pre">fr</span></tt> and if the <tt class="docutils literal"><span class="pre">{year}</span></tt> is a number.</p>
<p>This example also highlights the special <tt class="docutils literal"><span class="pre">_format</span></tt> routing parameter.
When using this parameter, the matched value becomes the &#8220;request format&#8221;
of the <tt class="docutils literal"><span class="pre">Request</span></tt> object. Ultimately, the request format is used for such
things such as setting the <tt class="docutils literal"><span class="pre">Content-Type</span></tt> of the response (e.g. a <tt class="docutils literal"><span class="pre">json</span></tt>
request format translates into a <tt class="docutils literal"><span class="pre">Content-Type</span></tt> of <tt class="docutils literal"><span class="pre">application/json</span></tt>).
It can also be used in the controller to render a differente template for
each value of <tt class="docutils literal"><span class="pre">_format</span></tt>. The <tt class="docutils literal"><span class="pre">_format</span></tt> parameter is a very powerful way
to render the same content in different formats.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may have also noticed that a period (.) is used between the <tt class="docutils literal"><span class="pre">{title}</span></tt>
and <tt class="docutils literal"><span class="pre">{_format}</span></tt> parameters. This is because, by default, Symfony is configured
to allow both a forward slash (/) or a period (.) to be a valid &#8220;separator&#8221;
between the routing parameters.</p>
</div>
<span class="target" id="routing-include-external-resources"></span></div>
<div class="section" id="including-external-routing-resources">
<span id="index-7"></span><h3>Including External Routing Resources<a class="headerlink" href="#including-external-routing-resources" title="Permalink to this headline">¶</a></h3>
<p>As you know, the routing configuration is seeded by a single resource (usually
a file) that&#8217;s defined in the application&#8217;s main configuration file (see
<a class="reference internal" href="#creating-routes">Creating Routes</a> above). Commonly, however, you&#8217;ll want to include routing
configuration from other places, such as from a bundle. Fortunately, this
can be easily accomplished:</p>
<p>The <tt class="docutils literal"><span class="pre">resource</span></tt> key loads the routing resource from the <tt class="docutils literal"><span class="pre">SensioHelloBundle</span></tt>:</p>
<p>The routes from the external resource are parsed and loaded in the same way
as the main routing resource. You can also choose to provide a &#8220;prefix&#8221; option.
For example, suppose that we want the &#8220;hello&#8221; route to have a pattern of
<tt class="docutils literal"><span class="pre">/admin/hello/{name}</span></tt> instead of simply <tt class="docutils literal"><span class="pre">/hello/{name}</span></tt>:</p>
<p>The string <tt class="docutils literal"><span class="pre">/admin</span></tt> will be prepended to the pattern of each route loaded
from the new routing resource.</p>
</div>
<div class="section" id="visualizing-debugging-routes">
<span id="index-8"></span><h3>Visualizing &amp; Debugging Routes<a class="headerlink" href="#visualizing-debugging-routes" title="Permalink to this headline">¶</a></h3>
<p>While adding and customizing routes, it&#8217;s helpful to be able to visualize
your routes and see if each is configured correctly. An easy way to see
every route in your application is via the <tt class="docutils literal"><span class="pre">router:debug</span></tt> cli command. Initiate
the command by running the following from the root of your project.</p>
<div class="highlight-text"><div class="highlight"><pre>./app/console router:debug
</pre></div>
</div>
<p>The command should print a helpful list of all of the routes registered with
the application:</p>
<div class="highlight-text"><div class="highlight"><pre>homepage              ANY       /
contact               GET       /contact
contact_process       POST      /contact
article_show          ANY       /articles/{culture}/{year}/{title}.{_format}
</pre></div>
</div>
<p>You can also get very specific information on a single route by including
the route name after the command:</p>
<div class="highlight-text"><div class="highlight"><pre>./app/console router:debug article_show
</pre></div>
</div>
</div>
</div>
<div class="section" id="routes-and-controllers">
<span id="index-9"></span><h2>Routes and Controllers<a class="headerlink" href="#routes-and-controllers" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;ve mastered the creation of routes and learned how matching
takes place, the only missing piece is connecting each route to a controller.</p>
<div class="section" id="controller-naming-format">
<span id="controller-string-syntax"></span><h3>Controller Naming Format<a class="headerlink" href="#controller-naming-format" title="Permalink to this headline">¶</a></h3>
<p>Every route <em>must</em> contain a <tt class="docutils literal"><span class="pre">_controller</span></tt> parameter, which is a special
string syntax that Symfony2 translates into a PHP callable. There are two
different syntax for the <tt class="docutils literal"><span class="pre">_controller</span></tt> parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is also a third, more advanced syntax that is discussed further
in <a class="reference internal" href="../cookbook/controller/service.html"><em>How to define Controllers as Services</em></a>.</p>
</div>
<div class="section" id="the-bundle-controller-action-syntax">
<h4>The <tt class="docutils literal"><span class="pre">bundle:controller:action</span></tt> syntax<a class="headerlink" href="#the-bundle-controller-action-syntax" title="Permalink to this headline">¶</a></h4>
<p>This syntax is the most common syntax, and the one used in the examples
in this chapter. Specifically, the <tt class="docutils literal"><span class="pre">_controller</span></tt> string <tt class="docutils literal"><span class="pre">SensioBlogBundle:Blog:show</span></tt>
translates to the following:</p>
<ul class="simple">
<li>The name of the controller class is <tt class="docutils literal"><span class="pre">BlogController</span></tt> - a concatenation
of the second portion of the <tt class="docutils literal"><span class="pre">_controller</span></tt> string (`` Blog``) and the word
<tt class="docutils literal"><span class="pre">Controller</span></tt>.</li>
<li>The namespace of the <tt class="docutils literal"><span class="pre">BlogController</span></tt> class is <tt class="docutils literal"><span class="pre">Sensio\BlogBundle\Controller</span></tt> -
a combination of the namespace of <tt class="docutils literal"><span class="pre">SensioBlogBundle</span></tt> and the sub-namespace
<tt class="docutils literal"><span class="pre">Controller</span></tt>.</li>
<li>The name of the method that will be executed is called <tt class="docutils literal"><span class="pre">showAction</span></tt> -
a concatenation of the third portion of the <tt class="docutils literal"><span class="pre">_controller</span></tt> string (<tt class="docutils literal"><span class="pre">show</span></tt>)
and the word <tt class="docutils literal"><span class="pre">Action</span></tt>.</li>
</ul>
<p>In other words:</p>
<div class="highlight-python"><pre>``SensioBlogBundle:Blog:show``</pre>
</div>
<p>means that the following PHP method will be executed:</p>
<div class="highlight-python"><pre>``Sensio\BlogBundle\Controller\BlogController::showAction()``</pre>
</div>
<p>Since the fully-qualified class name of the controller is
<tt class="docutils literal"><span class="pre">Sensio\BlogBundle\Controller\BlogController</span></tt>, the controller class itself
will live at <tt class="docutils literal"><span class="pre">src/Sensio/BlogBundle/Controller/BlogBundle.php</span></tt> (assuming
that the <tt class="docutils literal"><span class="pre">Sensio</span></tt> namespace lives in the <tt class="docutils literal"><span class="pre">src/Sensio</span></tt> directory.</p>
</div>
<div class="section" id="the-basic-class-method-syntax">
<h4>The basic <tt class="docutils literal"><span class="pre">class::method</span></tt> syntax<a class="headerlink" href="#the-basic-class-method-syntax" title="Permalink to this headline">¶</a></h4>
<p>A less common but simple way to specify a controller is via the basic
<tt class="docutils literal"><span class="pre">class::method</span></tt> syntax. This method could be used to call the example
controller via the string
<tt class="docutils literal"><span class="pre">Sensio\MyBlogBundle\Controller\BlogController::showAction</span></tt>, though
the <tt class="docutils literal"><span class="pre">showAction</span></tt> must now be a static method. This is not a recommended
syntax.</p>
</div>
</div>
<div class="section" id="route-parameters-as-controller-arguments">
<h3>Route Parameters as Controller Arguments<a class="headerlink" href="#route-parameters-as-controller-arguments" title="Permalink to this headline">¶</a></h3>
<p>The route parameters (e.g. <tt class="docutils literal"><span class="pre">{slug}</span></tt>} are especially important because
each is made available as arguments to the controller method that&#8217;s ultimately
executed:</p>
<div class="highlight-python"><pre>public function showAction($slug)
{
  // ...
}</pre>
</div>
<p>In reality, the entire <tt class="docutils literal"><span class="pre">defaults</span></tt> collection is merged with the parameter
values to form a single array. Each key of that array is available as an
argument on the controller. For a more detailed discussion, see
<a class="reference internal" href="controller.html#route-parameters-controller-arguments"><em>Route Parameters as Controller Arguments</em></a>.</p>
</div>
</div>
<div class="section" id="generating-urls">
<span id="index-10"></span><h2>Generating URLs<a class="headerlink" href="#generating-urls" title="Permalink to this headline">¶</a></h2>
<p>The routing system should also be used to generate URLs. In fact, routing
is really a bi-directional system that maps a path info (i.e. URI) to an
array of routing parameters and parameters back to a URI. The
<a href="#id1"><span class="problematic" id="id2">:method:`Symfony\\Component\\Routing\\Router::match`</span></a> and
<a href="#id3"><span class="problematic" id="id4">:method:`Symfony\\Component\\Routing\\Router::generate`</span></a> methods form this bi-directional
system. Take the <tt class="docutils literal"><span class="pre">blog_show</span></tt> example route from earlier:</p>
<div class="highlight-python"><pre>$params = $router-&gt;match('/blog/my-blog-post');
// array('slug' =&gt; 'my-blog-post', '_controller' =&gt; 'MyBlogBundle:Blog:show')

$uri = $router-&gt;generate('blog_show', array('slug' =&gt; 'my-blog-post'));
// /blog/my-blog-post</pre>
</div>
<p>To generate a URL, you need to specify the name of the route (e.g. <tt class="docutils literal"><span class="pre">blog_show</span></tt>)
and any parameters/wildcards (e.g. <tt class="docutils literal"><span class="pre">slug</span> <span class="pre">=</span> <span class="pre">my-blog-post</span></tt>) used in the pattern
for that route.</p>
<p>The key to generating a URL is to get access to the <tt class="docutils literal"><span class="pre">router</span></tt> service. From
a traditional controller, this is easy:</p>
<div class="highlight-python"><pre>class MyController extends Controller
{
    public function showAction($slug)
    {
      // ...

      $url = $this-&gt;get('router')-&gt;generate('blog_show', array('slug' =&gt; 'my-blog-post'));
    }
}</pre>
</div>
<p>In an upcoming section, you&#8217;ll learn how to generate URLs from inside templates.</p>
<div class="section" id="absolute-urls">
<span id="index-11"></span><h3>Absolute URLs<a class="headerlink" href="#absolute-urls" title="Permalink to this headline">¶</a></h3>
<p>By default, the <tt class="docutils literal"><span class="pre">Router</span></tt> will generate relative URLs (e.g. <tt class="docutils literal"><span class="pre">/blog</span></tt>). In
certain cases, it makes sense to generate an absolute URL. To generate an
absolute URL, pass <tt class="docutils literal"><span class="pre">true</span></tt> to the third argument of <tt class="docutils literal"><span class="pre">Router::generate()</span></tt>:</p>
<div class="highlight-python"><pre>$router-&gt;generate('blog_show', array('slug' =&gt; 'my-blog-post'), true);
// http://www.example.com/blog/my-blog-post</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The host that&#8217;s used when generating an absolute URL is the host of
the current <tt class="docutils literal"><span class="pre">Request</span></tt> object. This is detected automatically based
on server information supplied by PHP.</p>
</div>
</div>
<div class="section" id="generating-urls-from-a-template">
<span id="index-12"></span><h3>Generating URLs from a template<a class="headerlink" href="#generating-urls-from-a-template" title="Permalink to this headline">¶</a></h3>
<p>The most common place to generate a URL is from within a template when linking
between pages in your application:</p>
<p>Absolute URLs can also be generated.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Routing is a two-way mechanism designed to allow formatting of external URLs
so that they are more user-friendly and decoupled from your application.
The main routing resource file (<tt class="docutils literal"><span class="pre">app/config/routing.yml</span></tt> by default) configures
the rules of the routing system and can include other external routing resources.
The goal of matching a route is ultimately to determine a controller and
a set of parameter values for a given path info (i.e. URI). The <tt class="docutils literal"><span class="pre">Router</span></tt>
should also be used each time you need to render a URL.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routing</a><ul>
<li><a class="reference internal" href="#routing-basics">Routing Basics</a><ul>
<li><a class="reference internal" href="#mapping-path-info-uri-to-a-controller">Mapping &#8220;Path Info&#8221; (URI) to a Controller</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-routes">Creating Routes</a><ul>
<li><a class="reference internal" href="#basic-routing-configuration">Basic Routing Configuration</a></li>
<li><a class="reference internal" href="#routing-with-placeholders">Routing with Placeholders</a></li>
<li><a class="reference internal" href="#required-and-optional-placeholders">Required and Optional Placeholders</a></li>
<li><a class="reference internal" href="#adding-requirements">Adding Requirements</a></li>
<li><a class="reference internal" href="#method-routing">Method Routing</a></li>
<li><a class="reference internal" href="#advanced-routing-example">Advanced Routing Example</a></li>
<li><a class="reference internal" href="#including-external-routing-resources">Including External Routing Resources</a></li>
<li><a class="reference internal" href="#visualizing-debugging-routes">Visualizing &amp; Debugging Routes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#routes-and-controllers">Routes and Controllers</a><ul>
<li><a class="reference internal" href="#controller-naming-format">Controller Naming Format</a><ul>
<li><a class="reference internal" href="#the-bundle-controller-action-syntax">The <tt class="docutils literal"><span class="pre">bundle:controller:action</span></tt> syntax</a></li>
<li><a class="reference internal" href="#the-basic-class-method-syntax">The basic <tt class="docutils literal"><span class="pre">class::method</span></tt> syntax</a></li>
</ul>
</li>
<li><a class="reference internal" href="#route-parameters-as-controller-arguments">Route Parameters as Controller Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-urls">Generating URLs</a><ul>
<li><a class="reference internal" href="#absolute-urls">Absolute URLs</a></li>
<li><a class="reference internal" href="#generating-urls-from-a-template">Generating URLs from a template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controller.html"
                        title="previous chapter">The Controller</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templating.html"
                        title="next chapter">Creating and using Templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/book/routing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="templating.html" title="Creating and using Templates"
             >next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="The Controller"
             >previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Manuel</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>