

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Symfony2 Stable API &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../index.html" />
    <link rel="up" title="Manuel" href="index.html" />
    <link rel="next" title="Vadémécum" href="../cookbook/index.html" />
    <link rel="prev" title="Profiler" href="internals/profiler.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Vadémécum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internals/profiler.html" title="Profiler"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Manuel</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-symfony2-stable-api">
<h1>The Symfony2 Stable API<a class="headerlink" href="#the-symfony2-stable-api" title="Permalink to this headline">¶</a></h1>
<p>The Symfony2 stable API is a subset of all Symfony2 published public methods
(components and core bundles) that share the following properties:</p>
<ul class="simple">
<li>The namespace and class name won&#8217;t change;</li>
<li>The method name won&#8217;t change;</li>
<li>The method signature (arguments and return value type) won&#8217;t change;</li>
<li>The semantic of what the method does won&#8217;t change.</li>
</ul>
<p>The implementation itself can change though. The only valid case for a change
in the stable API is in order to fix a security issue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The stable API is based on a whitelist. Therefore, everything not listed
explicitly in this document is not part of the stable API.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a work in progress and the definitive list will be published when
Symfony2 final will be released. In the meantime, if you think that some
methods deserve to be in this list, please start a discussion on the
Symfony developer mailing-list.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Any method part of the stable API is marked as such on the Symfony2 API
website (has the <tt class="docutils literal"><span class="pre">&#64;stable</span></tt> annotation).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Any third party bundle should also publish its own stable API.</p>
</div>
<div class="section" id="httpkernel-component">
<h2>HttpKernel Component<a class="headerlink" href="#httpkernel-component" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>HttpKernelInterface::<a href="#id1"><span class="problematic" id="id2">:method:`Symfony\\Component\\HttpKernel\\HttpKernelInterface::handle`</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Symfony2 Stable API</a><ul>
<li><a class="reference internal" href="#httpkernel-component">HttpKernel Component</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internals/profiler.html"
                        title="previous chapter">Profiler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cookbook/index.html"
                        title="next chapter">Vadémécum</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/book/stable_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Vadémécum"
             >next</a> |</li>
        <li class="right" >
          <a href="internals/profiler.html" title="Profiler"
             >previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Manuel</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>