

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constraint Validation &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../index.html" />
    <link rel="up" title="Symfony2 Validator" href="index.html" />
    <link rel="next" title="Constraints" href="constraints.html" />
    <link rel="prev" title="The Validator" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="constraints.html" title="Constraints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="The Validator"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Symfony2 Validator</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="constraint-validation">
<h1>Constraint Validation<a class="headerlink" href="#constraint-validation" title="Permalink to this headline">¶</a></h1>
<p>Objects with constraints are validated by the
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Validator\Validator</span></tt> class. If you use Symfony2,
this class is already registered as a service in the Dependency Injection
Container. To enable the service, add the following lines to your
configuration:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># hello/config/config.yml</span>
<span class="l-Scalar-Plain">framework</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">validation</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">enabled</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Then you can get the validator from the container and start validating your
objects:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$validator = $container-&gt;get(&#39;validator&#39;);</span>
<span class="x">$author = new Author();</span>

<span class="x">print $validator-&gt;validate($author);</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">validate()</span></tt> method returns a
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Validator\ConstraintViolationList</span></tt> object. This
object behaves exactly like an array. You can iterate over it and you can even
print it in a nicely formatted manner. Every element of the list corresponds
to one validation error. If the list is empty, it&#8217;s time to dance, because
then validation succeeded.</p>
<p>The above call will output something similar to this:</p>
<div class="highlight-text"><div class="highlight"><pre>Sensio\HelloBundle\Author.firstName:
    This value should not be blank
Sensio\HelloBundle\Author.lastName:
    This value should not be blank
Sensio\HelloBundle\Author.fullName:
    This value is too short. It should have 10 characters or more
</pre></div>
</div>
<p>If you fill the object with correct values the validation errors disappear.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">The Validator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constraints.html"
                        title="next chapter">Constraints</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/book/validator/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="constraints.html" title="Constraints"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="The Validator"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" >Symfony2 Validator</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>