

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migrations &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Database Migrations" href="index.html" />
    <link rel="next" title="MongoDB Object Document Mapper" href="../mongodb-odm/index.html" />
    <link rel="prev" title="Database Migrations" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mongodb-odm/index.html" title="MongoDB Object Document Mapper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Database Migrations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Manuel</a> &raquo;</li>
          <li><a href="../index.html" >Doctrine</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Database Migrations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="migrations">
<span id="index-0"></span><h1>Migrations<a class="headerlink" href="#migrations" title="Permalink to this headline">¶</a></h1>
<p>The database migrations feature is an extension of the database abstraction
layer and offers you the ability to programmatically deploy new versions of
your database schema in a safe and standardized way.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can read more about the Doctrine Database Migrations on the projects
<a class="reference external" href="http://www.doctrine-project.org/projects/migrations/2.0/docs/en">documentation</a>.</p>
</div>
<p>All of the migrations functionality is contained in a few console commands:</p>
<div class="highlight-bash"><div class="highlight"><pre>doctrine:migrations
  :diff     Generate a migration by comparing your current database to your mapping information.
  :execute  Execute a single migration version up or down manually.
  :generate Generate a blank migration class.
  :migrate  Execute a migration to a specified version or the latest available version.
  :status   View the status of a <span class="nb">set </span>of migrations.
  :version  Manually add and delete migration versions from the version table.
</pre></div>
</div>
<p>Every bundle manages its own migrations so when working with the above commands
you must specify the bundle you want to work with. For example to see the
status of a bundle migrations you can run the <tt class="docutils literal"><span class="pre">status</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php app/console doctrine:migrations:status --bundle<span class="o">=</span><span class="s2">&quot;HelloBundle&quot;</span>

 <span class="o">==</span> Configuration

    &gt;&gt; Name:                                               HelloBundle Migrations
    &gt;&gt; Configuration Source:                               manually configured
    &gt;&gt; Version Table Name:                                 hello_bundle_migration_versions
    &gt;&gt; Migrations Namespace:                               Sensio<span class="se">\H</span>elloBundle<span class="se">\D</span>octrineMigrations
    &gt;&gt; Migrations Directory:                               /path/to/symfony-sandbox/src/Bundle/HelloBundle/DoctrineMigrations
    &gt;&gt; Current Version:                                    0
    &gt;&gt; Latest Version:                                     0
    &gt;&gt; Executed Migrations:                                0
    &gt;&gt; Available Migrations:                               0
    &gt;&gt; New Migrations:                                     0
</pre></div>
</div>
<p>Now, we can start working with migrations by generating a new blank migration
class:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php app/console doctrine:migrations:generate --bundle<span class="o">=</span><span class="s2">&quot;HelloBundle&quot;</span>
Generated new migration class to <span class="s2">&quot;/path/to/project/src/Sensio/HelloBundle/DoctrineMigrations/Version20100621140655.php&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You may need to create the folder <tt class="docutils literal"><span class="pre">/path/to/project/src/Sensio/HelloBundle/DoctrineMigrations</span></tt>
before running the <tt class="docutils literal"><span class="pre">doctrine:migrations:generate</span></tt> command.</p>
</div>
<p>Have a look at the newly generated migration class and you will see something
like the following:</p>
<div class="highlight-python"><pre>namespace Sensio\HelloBundle\DoctrineMigrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

class Version20100621140655 extends AbstractMigration
{
    public function up(Schema $schema)
    {

    }

    public function down(Schema $schema)
    {

    }
}</pre>
</div>
<p>If you were to run the <tt class="docutils literal"><span class="pre">status</span></tt> command for the <tt class="docutils literal"><span class="pre">HelloBundle</span></tt> it will show
that you have one new migration to execute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php app/console doctrine:migrations:status --bundle<span class="o">=</span><span class="s2">&quot;HelloBundle&quot;</span>

 <span class="o">==</span> Configuration

   &gt;&gt; Name:                                               HelloBundle Migrations
   &gt;&gt; Configuration Source:                               manually configured
   &gt;&gt; Version Table Name:                                 hello_bundle_migration_versions
   &gt;&gt; Migrations Namespace:                               Sensio<span class="se">\H</span>elloBundle<span class="se">\D</span>octrineMigrations
   &gt;&gt; Migrations Directory:                               /path/to/symfony-sandbox/src/Sensio/HelloBundle/DoctrineMigrations
   &gt;&gt; Current Version:                                    0
   &gt;&gt; Latest Version:                                     2010-06-21 14:06:55 <span class="o">(</span>20100621140655<span class="o">)</span>
   &gt;&gt; Executed Migrations:                                0
   &gt;&gt; Available Migrations:                               1
   &gt;&gt; New Migrations:                                     <span class="nv">1</span>

<span class="o">==</span> Migration Versions

   &gt;&gt; 2010-06-21 14:06:55 <span class="o">(</span>20100621140655<span class="o">)</span>                not migrated
</pre></div>
</div>
<p>Now you can add some migration code to the <tt class="docutils literal"><span class="pre">up()</span></tt> and <tt class="docutils literal"><span class="pre">down()</span></tt> methods and
migrate:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php app/console doctrine:migrations:migrate --bundle<span class="o">=</span><span class="s2">&quot;HelloBundle&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Database Migrations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../mongodb-odm/index.html"
                        title="next chapter">MongoDB Object Document Mapper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/book/doctrine/migrations/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mongodb-odm/index.html" title="MongoDB Object Document Mapper"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Database Migrations"
             >previous</a> |</li>
        <li><a href="../../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Manuel</a> &raquo;</li>
          <li><a href="../index.html" >Doctrine</a> &raquo;</li>
          <li><a href="index.html" >Database Migrations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>