

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to extend a Class without using Inheritance &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vadémécum" href="../index.html" />
    <link rel="next" title="How to customize a Method Behavior without using Inheritance" href="method_behavior.html" />
    <link rel="prev" title="How to use the Profiler in a Functional Test" href="../testing/profiling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="method_behavior.html" title="How to customize a Method Behavior without using Inheritance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../testing/profiling.html" title="How to use the Profiler in a Functional Test"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Vadémécum</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-extend-a-class-without-using-inheritance">
<span id="index-0"></span><h1>How to extend a Class without using Inheritance<a class="headerlink" href="#how-to-extend-a-class-without-using-inheritance" title="Permalink to this headline">¶</a></h1>
<p>To allow multiple classes to add methods to another one, you can define the
magic <tt class="docutils literal"><span class="pre">__call()</span></tt> method in the class you want to be extended like this:</p>
<div class="highlight-python"><pre>class Foo
{
    // ...

    public function __call($method, $arguments)
    {
        // create an event named 'foo.method_is_not_found'
        // and pass the method name and the arguments passed to this method
        $event = new Event($this, 'foo.method_is_not_found', array('method' =&gt; $method, 'arguments' =&gt; $arguments));

        // calls all listeners until one is able to implement the $method
        $this-&gt;dispatcher-&gt;notifyUntil($event);

        // no listener was able to process the event? The method does not exist
        if (!$event-&gt;isProcessed()) {
            throw new \Exception(sprintf('Call to undefined method %s::%s.', get_class($this), $method));
        }

        // return the listener returned value
        return $event-&gt;getReturnValue();
    }
}</pre>
</div>
<p>Then, create a class that will host the listener:</p>
<div class="highlight-python"><pre>class Bar
{
    public function addBarMethodToFoo(Event $event)
    {
        // we only want to respond to the calls to the 'bar' method
        if ('bar' != $event-&gt;get('method']) {
            // allow another listener to take care of this unknown method
            return false;
        }

        // the subject object (the foo instance)
        $foo = $event-&gt;getSubject();

        // the bar method arguments
        $arguments = $event-&gt;get('parameters');

        // do something
        // ...

        // set the return value
        $event-&gt;setReturnValue($someValue);

        // tell the world that you have processed the event
        return true;
    }
}</pre>
</div>
<p>Eventually, add the new <tt class="docutils literal"><span class="pre">bar</span></tt> method to the <tt class="docutils literal"><span class="pre">Foo</span></tt> class:</p>
<div class="highlight-python"><pre>$dispatcher-&gt;connect('foo.method_is_not_found', array($bar, 'addBarMethodToFoo'));</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../testing/profiling.html"
                        title="previous chapter">How to use the Profiler in a Functional Test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="method_behavior.html"
                        title="next chapter">How to customize a Method Behavior without using Inheritance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/cookbook/event_dispatcher/class_extension.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="method_behavior.html" title="How to customize a Method Behavior without using Inheritance"
             >next</a> |</li>
        <li class="right" >
          <a href="../testing/profiling.html" title="How to use the Profiler in a Functional Test"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Vadémécum</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>