

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to expose a Semantic Configuration for a Bundle &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vadémécum" href="../index.html" />
    <link rel="next" title="How Symfony2 differs from symfony1" href="../symfony1.html" />
    <link rel="prev" title="How to create a custom Data Collector" href="../profiler/data_collector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../symfony1.html" title="How Symfony2 differs from symfony1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../profiler/data_collector.html" title="How to create a custom Data Collector"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Vadémécum</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-expose-a-semantic-configuration-for-a-bundle">
<span id="index-0"></span><h1>How to expose a Semantic Configuration for a Bundle<a class="headerlink" href="#how-to-expose-a-semantic-configuration-for-a-bundle" title="Permalink to this headline">¶</a></h1>
<p>Semantic configuration provides an even more flexible way to provide
configuration for a bundle with the following advantages over simple
parameters:</p>
<ul class="simple">
<li>Possibility to define more than just parameters (services for instance);</li>
<li>Better hierarchy in the configuration (you can define nested configurations);</li>
<li>Smart merging when several configuration files override an existing
configuration;</li>
<li>Configuration validation (if you define an XSD file and use XML);</li>
<li>Completion when you use XSD and XML.</li>
</ul>
<div class="section" id="creating-an-extension">
<span id="index-1"></span><h2>Creating an Extension<a class="headerlink" href="#creating-an-extension" title="Permalink to this headline">¶</a></h2>
<p>To define a semantic configuration, create a Dependency Injection extension
that extends
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\DependencyInjection\Extension\Extension</span></tt>:</p>
<div class="highlight-python"><pre>// HelloBundle/DependencyInjection/HelloExtension.php
use Symfony\Component\DependencyInjection\Extension\Extension;
use Symfony\Component\DependencyInjection\ContainerBuilder;

class HelloExtension extends Extension
{
    public function load(array $configs, ContainerBuilder $container)
    {
        // ...
    }

    public function getXsdValidationBasePath()
    {
        return __DIR__.'/../Resources/config/';
    }

    public function getNamespace()
    {
        return 'http://www.example.com/symfony/schema/';
    }

    public function getAlias()
    {
        return 'hello';
    }
}</pre>
</div>
<p>The previous class defines a <tt class="docutils literal"><span class="pre">hello</span></tt> namespace, usable in any configuration
file:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Your extension code is always called, even if the user does not provide
any configuration. In that case, the array of configurations will be empty
and you can still provide some sensible defaults if you want.</p>
</div>
</div>
<div class="section" id="parsing-a-configuration">
<h2>Parsing a Configuration<a class="headerlink" href="#parsing-a-configuration" title="Permalink to this headline">¶</a></h2>
<p>Whenever a user includes the <tt class="docutils literal"><span class="pre">hello</span></tt> namespace in a configuration file, it
is added to an array of configurations and passed to the <tt class="docutils literal"><span class="pre">load()</span></tt> method of
your extension (Symfony2 automatically converts XML and YAML to an array).</p>
<p>So, given the following configuration:</p>
<p>The array passed to your method looks like the following:</p>
<div class="highlight-python"><pre>array(
    array(
        'foo' =&gt; 'foo',
        'bar' =&gt; 'bar',
    )
)</pre>
</div>
<p>Within <tt class="docutils literal"><span class="pre">load()</span></tt>, the <tt class="docutils literal"><span class="pre">$container</span></tt> variable refers to a container that only
knows about this namespace configuration. You can manipulate it the way you
want to add services and parameters.</p>
<p>The global parameters are the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">kernel.name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.environment</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.debug</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.root_dir</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.cache_dir</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.logs_dir</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.bundle_dirs</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.bundles</span></tt></li>
<li><tt class="docutils literal"><span class="pre">kernel.charset</span></tt></li>
</ul>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">All parameter and service names starting with a <tt class="docutils literal"><span class="pre">_</span></tt> are reserved for the
framework, and new ones must not be defined by bundles.</p>
</div>
</div>
<div class="section" id="extension-conventions">
<span id="index-2"></span><h2>Extension Conventions<a class="headerlink" href="#extension-conventions" title="Permalink to this headline">¶</a></h2>
<p>When creating an extension, follow these simple conventions:</p>
<ul class="simple">
<li>The extension must be stored in the <tt class="docutils literal"><span class="pre">DependencyInjection</span></tt> sub-namespace;</li>
<li>The extension must be named after the bundle name and suffixed with
<tt class="docutils literal"><span class="pre">Extension</span></tt> (<tt class="docutils literal"><span class="pre">SensioHelloExtension</span></tt> for <tt class="docutils literal"><span class="pre">SensioHelloBundle</span></tt>);</li>
<li>The alias must be unique and named after the bundle name (<tt class="docutils literal"><span class="pre">sensio_blog</span></tt>
for <tt class="docutils literal"><span class="pre">SensioBlogBundle</span></tt>);</li>
<li>The extension should provide an XSD schema.</li>
</ul>
<p>If you follow these simple conventions, your extensions will be registered
automatically by Symfony2. If not, override the Bundle
<a href="#id1"><span class="problematic" id="id2">:method:`Symfony\\Component\\HttpKernel\\Bundle\\Bundle::build`</span></a> method:</p>
<div class="highlight-python"><pre>class HelloBundle extends Bundle
{
    public function build(ContainerBuilder $container)
    {
        // register the extension(s) found in DependencyInjection/ directory
        parent::build($container);

        // register extensions that do not follow the conventions manually
        $container-&gt;registerExtension(new ExtensionHello());
    }
}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to expose a Semantic Configuration for a Bundle</a><ul>
<li><a class="reference internal" href="#creating-an-extension">Creating an Extension</a></li>
<li><a class="reference internal" href="#parsing-a-configuration">Parsing a Configuration</a></li>
<li><a class="reference internal" href="#extension-conventions">Extension Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../profiler/data_collector.html"
                        title="previous chapter">How to create a custom Data Collector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../symfony1.html"
                        title="next chapter">How Symfony2 differs from symfony1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/cookbook/bundles/extension.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../symfony1.html" title="How Symfony2 differs from symfony1"
             >next</a> |</li>
        <li class="right" >
          <a href="../profiler/data_collector.html" title="How to create a custom Data Collector"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Vadémécum</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>