

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authorization &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../index.html" />
    <link rel="up" title="Security" href="index.html" />
    <link rel="next" title="Access Control Lists (ACLs)" href="acl.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acl.html" title="Access Control Lists (ACLs)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Security</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authorization">
<span id="index-0"></span><h1>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h1>
<p>When the user is authenticated, you can restrict access to your application
resources via access control rules. Authorization in Symfony2 covers this need
but it also provides a standard and powerful way to decide if a user can
access any resource (a URL, a model object, a method call, ...) thanks to a
flexible access decision manager.</p>
<div class="section" id="defining-access-control-rules-for-http-resources">
<span id="index-1"></span><h2>Defining Access Control Rules for HTTP resources<a class="headerlink" href="#defining-access-control-rules-for-http-resources" title="Permalink to this headline">¶</a></h2>
<p>Authorization is enforced for each request, based on access control rules
defined in your configuration:</p>
<p>For each incoming request, Symfony2 tries to find a matching access control
rule (the first one wins) and throws an
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\ComponentSecurity\Core\Exception\AccessDeniedException</span></tt> if the
user has not the needed roles or an
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\ComponentSecurity\Core\Exception\AuthenticationCredentialsNotFoundException</span></tt>
if he is not authenticated yet.</p>
<p>In the example above, we match requests based on their path info, but there
are many other ways as you will learn in the next section.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Symfony2 automatically adds some special roles depending on the authentication
trust status of the logged in user:
<tt class="docutils literal"><span class="pre">IS_AUTHENTICATED_ANONYMOUSLY</span></tt> for anonymous users,
<tt class="docutils literal"><span class="pre">IS_AUTHENTICATED_REMEMBERED</span></tt> for users authenticated via a remember-me cookie,
and <tt class="docutils literal"><span class="pre">IS_AUTHENTICATED_FULLY</span></tt> for all other users.</p>
</div>
</div>
<div class="section" id="matching-a-request">
<h2>Matching a Request<a class="headerlink" href="#matching-a-request" title="Permalink to this headline">¶</a></h2>
<p>Access control rules can match a request in many different ways:</p>
</div>
<div class="section" id="enforcing-http-or-https">
<span id="index-2"></span><h2>Enforcing HTTP or HTTPS<a class="headerlink" href="#enforcing-http-or-https" title="Permalink to this headline">¶</a></h2>
<p>Besides roles, you can also force parts of your website to use either HTTP or
HTTPS:</p>
<p>If no <tt class="docutils literal"><span class="pre">requires-channel</span></tt> is defined, Symfony2 will accept both HTTP and
HTTPS. But as soon as you set the setting to either HTTP or HTTPS, Symfony2
will redirect users if needed.</p>
</div>
<div class="section" id="access-control-in-templates">
<h2>Access Control in Templates<a class="headerlink" href="#access-control-in-templates" title="Permalink to this headline">¶</a></h2>
<p>If you want to check a user role in a template, you can use the dedicated
syntax:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you need access to the user from a template, you need to pass it
explicitly.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authorization</a><ul>
<li><a class="reference internal" href="#defining-access-control-rules-for-http-resources">Defining Access Control Rules for HTTP resources</a></li>
<li><a class="reference internal" href="#matching-a-request">Matching a Request</a></li>
<li><a class="reference internal" href="#enforcing-http-or-https">Enforcing HTTP or HTTPS</a></li>
<li><a class="reference internal" href="#access-control-in-templates">Access Control in Templates</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="previous chapter">Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acl.html"
                        title="next chapter">Access Control Lists (ACLs)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/book/security/authorization.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acl.html" title="Access Control Lists (ACLs)"
             >next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" >Security</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>