

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../../index.html" />
    <link rel="up" title="Security" href="index.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Security" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Security"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Security</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users">
<span id="index-0"></span><h1>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h1>
<p>Security only makes sense because your application is accessed by clients you
cannot trust. A client can be a human behind a browser, but also a device, a
web service, or even a bot.</p>
<div class="section" id="defining-the-users">
<h2>Defining the Users<a class="headerlink" href="#defining-the-users" title="Permalink to this headline">¶</a></h2>
<p>During authentication, Symfony2 tries to retrieve a user matching the client
credentials (most of the time a username and a password). As Symfony2 makes no
assumption about the client/user PHP representation, it&#8217;s up to the
application to define a user class and hook it up with Symfony2 via a user
provider class.</p>
<div class="section" id="userproviderinterface">
<span id="index-1"></span><h3>UserProviderInterface<a class="headerlink" href="#userproviderinterface" title="Permalink to this headline">¶</a></h3>
<p>The user provider must implement
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\UserProviderInterface</span></tt>:</p>
<div class="highlight-python"><pre>interface UserProviderInterface
{
     function loadUserByUsername($username);
     function loadUserByAccount(AccountInterface $account);
     function supportsClass($class);
}</pre>
</div>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">loadUserByUsername()</span></tt>: Receives a username and returns the corresponding</dt>
<dd><p class="first last">user object. If the username is not found, it must
throw <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Exception\UsernameNotFoundException</span></tt>
exception.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">loadUserByAccount()</span></tt>: Receives an <tt class="docutils literal"><span class="pre">AccountInterface</span></tt> object, and must reload</dt>
<dd><p class="first last">the corresponding user object, or just merge the user
into the identity map of an <tt class="docutils literal"><span class="pre">EntityManager</span></tt>. If the
given account&#8217;s class is not supported, it must throw
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Exception\UnsupportedAccountException</span></tt>
exception.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">supportsClass()</span></tt>: Receives an account&#8217;s class and returns whether the class</dt>
<dd><p class="first last">is supported by the provider.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Most of the time, you don&#8217;t need to define a user provider yourself as
Symfony2 comes with the most common ones. See the next section for more
information.</p>
</div>
</div>
<div class="section" id="accountinterface">
<span id="index-2"></span><h3>AccountInterface<a class="headerlink" href="#accountinterface" title="Permalink to this headline">¶</a></h3>
<p>The user provider must return objects that implement
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountInterface</span></tt>:</p>
<div class="highlight-python"><pre>interface AccountInterface
{
    function getRoles();
    function getPassword();
    function getSalt();
    function getUsername();
    function eraseCredentials();
    function equals(AccountInterface $account);
}</pre>
</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">getRoles()</span></tt>: Returns the roles granted to the user;</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">getPassword()</span></tt>: Returns the password used to authenticate the user;</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">getSalt()</span></tt>: Returns the salt;</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">getUsername()</span></tt>: Returns the username used to authenticate the user;</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">eraseCredentials()</span></tt>: Removes sensitive data from the user.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">equals()</span></tt>: Whether data which is relevant for the authentication status has</dt>
<dd><p class="first last">changed.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="encoding-passwords">
<span id="index-3"></span><h3>Encoding Passwords<a class="headerlink" href="#encoding-passwords" title="Permalink to this headline">¶</a></h3>
<p>Instead of storing passwords in clear, you can encode them. When doing so, you
should retrieve a
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Encoder\PasswordEncoderInterface</span></tt>
object:</p>
<div class="highlight-python"><pre>interface PasswordEncoderInterface
{
    function encodePassword($raw, $salt);
    function isPasswordValid($encoded, $raw, $salt);
}</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During authentication, Symfony2 will use the <tt class="docutils literal"><span class="pre">isPasswordValid()</span></tt> method
to check the user password; read the next section to learn how to make
your authentication provider aware of the encoder to use.</p>
</div>
<p>If you need to encode passwords in your application code, for example when the
user is signing up, or changing his password, you can retrieve the encoder from
the <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Encoder\EncoderFactoryInterface</span></tt>:</p>
<div class="highlight-python"><pre>$factory = $this-&gt;container-&gt;get('security.encoder_factory');
$user = new User();

$encoder = $factory-&gt;getEncoder($user);
$password = $encoder-&gt;encodePassword('MyPass', $user-&gt;getSalt());
$user-&gt;setPassword($password);</pre>
</div>
<p>When encoding your passwords, it&#8217;s better to also define a unique salt per user
(the <tt class="docutils literal"><span class="pre">getSalt()</span></tt> method can return the primary key if users are persisted in
a database for instance).</p>
</div>
<div class="section" id="configuring-encoders">
<span id="index-4"></span><h3>Configuring Encoders<a class="headerlink" href="#configuring-encoders" title="Permalink to this headline">¶</a></h3>
<p>In this section, we will look at how you can set-up different encoders for your
users. An encoder can either be one of the built-in encoders (
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Encoder\PlaintextPasswordEncoder</span></tt>, or
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Encoder\MessageDigestPasswordEncoder</span></tt>),
or even a custom service. The following lists all available configuration
options, you only need to select the one which suits your needs best:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must define an encoder for each of your user classes, but the
configuration <em>must not</em> overlap. If you want to use the same encoder for
all classes you can simply specify
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountInterface</span></tt> as class
since all your user classes will implement it.</p>
</div>
</div>
<div class="section" id="advancedaccountinterface">
<span id="index-5"></span><h3>AdvancedAccountInterface<a class="headerlink" href="#advancedaccountinterface" title="Permalink to this headline">¶</a></h3>
<p>Before and after authentication, Symfony2 can check various flags on the user.
If your user class implements
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AdvancedAccountInterface</span></tt> instead
of <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountInterface</span></tt>, Symfony2
will make the associated checks automatically:</p>
<div class="highlight-python"><pre>interface AdvancedAccountInterface extends AccountInterface
{
    function isAccountNonExpired();
    function isAccountNonLocked();
    function isCredentialsNonExpired();
    function isEnabled();
}</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">isAccountNonExpired()</span></tt>: Returns <tt class="docutils literal"><span class="pre">true</span></tt> when the user&#8217;s account has
expired;</li>
<li><tt class="docutils literal"><span class="pre">isAccountNonLocked()</span></tt>: Returns <tt class="docutils literal"><span class="pre">true</span></tt> when the user is locked;</li>
<li><tt class="docutils literal"><span class="pre">isCredentialsNonExpired()</span></tt>: Returns <tt class="docutils literal"><span class="pre">true</span></tt> when the user&#8217;s credentials
(password) has expired;</li>
<li><tt class="docutils literal"><span class="pre">isEnabled()</span></tt>: Returns <tt class="docutils literal"><span class="pre">true</span></tt> when the user is enabled.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AdvancedAccountInterface</span></tt>
relies on an
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountCheckerInterface</span></tt>
object to do the pre-authentication and post-authentication checks.</p>
</div>
</div>
</div>
<div class="section" id="defining-a-provider">
<span id="index-6"></span><h2>Defining a Provider<a class="headerlink" href="#defining-a-provider" title="Permalink to this headline">¶</a></h2>
<p>As we have seen in the previous section, a provider implements
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\UserProviderInterface</span></tt>. Symfony2
comes with the following providers:</p>
<ul>
<li><p class="first">In-Memory Provider: Mainly intended for development, and unit-tests</p>
</li>
<li><p class="first">Doctrine Entity Provider: A provider for Doctrine ORM entities</p>
</li>
<li><dl class="first docutils">
<dt>Chain Provider: A wrapper around several other user providers which are called</dt>
<dd><p class="first last">in sequence until a matching user is found.</p>
</dd>
</dl>
</li>
</ul>
<p>In addition, it is very easy to plug-in any custom user provider implementation.</p>
<div class="section" id="in-memory-provider">
<span id="index-7"></span><h3>In-memory Provider<a class="headerlink" href="#in-memory-provider" title="Permalink to this headline">¶</a></h3>
<p>The in-memory provider is a great provider to secure a personal website backend
or a prototype. It is also the best provider when writing unit tests:</p>
</div>
<div class="section" id="doctrine-entity-provider">
<span id="index-8"></span><h3>Doctrine Entity Provider<a class="headerlink" href="#doctrine-entity-provider" title="Permalink to this headline">¶</a></h3>
<p>Most of the time, users are described by a Doctrine Entity:</p>
<div class="highlight-python"><pre>/**
 * @orm:Entity
 */
class User implements AccountInterface
{
    // ...
}</pre>
</div>
<p>In such a case, you can use the default Doctrine provider without creating one
yourself:</p>
<p>The <tt class="docutils literal"><span class="pre">entity</span></tt> entry configures the Entity class to use for the user, and
<tt class="docutils literal"><span class="pre">property</span></tt> the PHP column name where the username is stored.</p>
<p>If retrieving the user is more complex than a simple <tt class="docutils literal"><span class="pre">findOneBy()</span></tt> call,
remove the <tt class="docutils literal"><span class="pre">property</span></tt> setting and make your Entity Repository class
implement <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\UserProviderInterface</span></tt>:</p>
<div class="highlight-python"><pre>/**
 * @Entity(repositoryClass="SecurityBundle:UserRepository")
 */
class User implements AccountInterface
{
    // ...
}

class UserRepository extends EntityRepository implements UserProviderInterface
{
    public function loadUserByUsername($username)
    {
        // do whatever you need to retrieve the user from the database
        // code below is the implementation used when using the property setting

        return $this-&gt;findOneBy(array('username' =&gt; $username));
    }
}</pre>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you use the
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AdvancedAccountInterface</span></tt>
interface, don&#8217;t check the various flags (locked, expired, enabled, ...)
when retrieving the user from the database as this will be managed by the
authentication system automatically (and proper exceptions will be thrown
if needed). If you have special flags, override the default
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountCheckerInterface</span></tt>
implementation.</p>
</div>
</div>
<div class="section" id="chain-provider">
<span id="index-9"></span><h3>Chain Provider<a class="headerlink" href="#chain-provider" title="Permalink to this headline">¶</a></h3>
<p>The chain user provider is typically used as default provider to allow fallback
between several other user providers.</p>
</div>
<div class="section" id="custom-user-provider">
<span id="index-10"></span><h3>Custom User Provider<a class="headerlink" href="#custom-user-provider" title="Permalink to this headline">¶</a></h3>
<p>Lastly, you can always set-up a custom user provider when none of the built-in
user providers suits your needs. In this example, we will set-up a user provider
using Doctrine Mongo DB.</p>
<p>We assume that you have the DoctrineMongoDBBundle already installed. This bundle
ships with a user provider similar to the built-in entity provider, but for
documents.</p>
<p>First, we need to wire the user provider service with the Dependency Injection
container, and second, we need to define this custom user provider in the
security configuration.</p>
<p>The first argument configures the Document class to use for the user, and the
second argument defines the PHP column name where the username is stored.</p>
<p>If retrieving the user is more complex than a simple <tt class="docutils literal"><span class="pre">findOneBy()</span></tt> call,
remove the second argument and make your Document Repository class
implement <tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\UserProviderInterface</span></tt>:</p>
<div class="highlight-python"><pre>/**
 * @Document(repositoryClass="SecurityBundle:UserRepository")
 */
class User implements AccountInterface
{
    // ...
}

class UserRepository extends DocumentRepository implements UserProviderInterface
{
    public function loadUserByUsername($username)
    {
        // do whatever you need to retrieve the user from the database
        // code below is the implementation used when using the property setting

        return $this-&gt;findOneBy(array('username' =&gt; $username));
    }
}</pre>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you use the
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AdvancedAccountInterface</span></tt>
interface, don&#8217;t check the various flags (locked, expired, enabled, ...)
when retrieving the user from the database as this will be managed by the
authentication system automatically (and proper exceptions will be thrown
if needed). If you have special flags, override the default
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\User\AccountCheckerInterface</span></tt>
implementation.</p>
</div>
</div>
</div>
<div class="section" id="retrieving-the-user">
<h2>Retrieving the User<a class="headerlink" href="#retrieving-the-user" title="Permalink to this headline">¶</a></h2>
<p>After authentication, the user can be accessed via the security context:</p>
<div class="highlight-python"><pre>$user = $container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</pre>
</div>
</div>
<div class="section" id="roles">
<span id="index-11"></span><h2>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h2>
<p>A User can have as many roles as needed. Roles are usually defined as strings,
but they can be any object implementing
<tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Security\Core\Role\RoleInterface</span></tt> (roles are always
objects internally). Roles defined as strings should begin with the <tt class="docutils literal"><span class="pre">ROLE_</span></tt>
prefix to be automatically managed by Symfony2.</p>
<p>The roles are used by the access decision manager to secure resources. Read
the <a class="reference internal" href="authorization.html"><em>Authorization</em></a> document to learn
more about access control, roles, and voters.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you define your own roles with a dedicated Role class, don&#8217;t use the
<tt class="docutils literal"><span class="pre">ROLE_</span></tt> prefix.</p>
</div>
<div class="section" id="hierarchical-roles">
<span id="index-12"></span><h3>Hierarchical Roles<a class="headerlink" href="#hierarchical-roles" title="Permalink to this headline">¶</a></h3>
<p>Instead of associating many roles to users, you can define role inheritance
rules by creating a role hierarchy:</p>
<p>In the above configuration, users with &#8216;ROLE_ADMIN&#8217; role will also have the
&#8216;ROLE_USER&#8217; role. The &#8216;ROLE_SUPER_ADMIN&#8217; role has multiple inheritance.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users</a><ul>
<li><a class="reference internal" href="#defining-the-users">Defining the Users</a><ul>
<li><a class="reference internal" href="#userproviderinterface">UserProviderInterface</a></li>
<li><a class="reference internal" href="#accountinterface">AccountInterface</a></li>
<li><a class="reference internal" href="#encoding-passwords">Encoding Passwords</a></li>
<li><a class="reference internal" href="#configuring-encoders">Configuring Encoders</a></li>
<li><a class="reference internal" href="#advancedaccountinterface">AdvancedAccountInterface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-a-provider">Defining a Provider</a><ul>
<li><a class="reference internal" href="#in-memory-provider">In-memory Provider</a></li>
<li><a class="reference internal" href="#doctrine-entity-provider">Doctrine Entity Provider</a></li>
<li><a class="reference internal" href="#chain-provider">Chain Provider</a></li>
<li><a class="reference internal" href="#custom-user-provider">Custom User Provider</a></li>
</ul>
</li>
<li><a class="reference internal" href="#retrieving-the-user">Retrieving the User</a></li>
<li><a class="reference internal" href="#roles">Roles</a><ul>
<li><a class="reference internal" href="#hierarchical-roles">Hierarchical Roles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Security</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/book/security/users.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Security"
             >previous</a> |</li>
        <li><a href="../../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Manuel</a> &raquo;</li>
          <li><a href="index.html" >Security</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>