

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Controller &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../index.html" />
    <link rel="up" title="Visite éclair" href="index.html" />
    <link rel="next" title="The Architecture" href="the_architecture.html" />
    <link rel="prev" title="La Vue" href="the_view.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="the_architecture.html" title="The Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="the_view.html" title="La Vue"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Visite éclair</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-controller">
<span id="index-0"></span><h1>The Controller<a class="headerlink" href="#the-controller" title="Permalink to this headline">¶</a></h1>
<p>Still with us after the first two parts? You are already becoming a Symfony2
addict! Without further ado, let&#8217;s discover what controllers can do for you.</p>
<div class="section" id="using-formats">
<span id="index-1"></span><h2>Using Formats<a class="headerlink" href="#using-formats" title="Permalink to this headline">¶</a></h2>
<p>Nowadays, a web application should be able to deliver more than just HTML
pages. From XML for RSS feeds or Web Services, to JSON for Ajax requests,
there are plenty of different formats to choose from. Supporting those formats
in Symfony2 is straightforward. Edit <tt class="docutils literal"><span class="pre">routing.yml</span></tt> and add a <tt class="docutils literal"><span class="pre">_format</span></tt>
with a value of <tt class="docutils literal"><span class="pre">xml</span></tt>:</p>
<p>Then, add an <tt class="docutils literal"><span class="pre">index.xml.twig</span></tt> template along side <tt class="docutils literal"><span class="pre">index.html.twig</span></tt>:</p>
<div class="highlight-xml+php"><div class="highlight"><pre><span class="c">&lt;!-- src/Sensio/HelloBundle/Resources/views/Hello/index.xml.twig --&gt;</span>
<span class="nt">&lt;hello&gt;</span>
    <span class="nt">&lt;name&gt;</span>{{ name }}<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/hello&gt;</span>
</pre></div>
</div>
<p>Finally, as the template needs to be selected according to the format, make
the following changes to the controller:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// src/Sensio/HelloBundle/Controller/HelloController.php</span>
<span class="x">public function indexAction($name, $_format)</span>
<span class="x">{</span>
<span class="x">    return $this-&gt;render(</span>
<span class="x">        &#39;HelloBundle:Hello:index.&#39;.$_format.&#39;.twig&#39;,</span>
<span class="x">        array(&#39;name&#39; =&gt; $name)</span>
<span class="x">    );</span>
<span class="x">}</span>
</pre></div>
</div>
<p>That&#8217;s all there is to it. For standard formats, Symfony2 will automatically
choose the best <tt class="docutils literal"><span class="pre">Content-Type</span></tt> header for the response. If you want to
support different formats for a single action, use the <tt class="docutils literal"><span class="pre">{_format}</span></tt>
placeholder in the pattern instead:</p>
<p>The controller will now be called for URLs like <tt class="docutils literal"><span class="pre">/hello/Fabien.xml</span></tt> or
<tt class="docutils literal"><span class="pre">/hello/Fabien.json</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">requirements</span></tt> entry defines regular expressions that placeholders must
match. In this example, if you try to request the <tt class="docutils literal"><span class="pre">/hello/Fabien.js</span></tt>
resource, you will get a 404 HTTP error, as it does not match the <tt class="docutils literal"><span class="pre">_format</span></tt>
requirement.</p>
</div>
<div class="section" id="the-response-object">
<span id="index-2"></span><h2>The Response Object<a class="headerlink" href="#the-response-object" title="Permalink to this headline">¶</a></h2>
<p>Now, let&#8217;s get back to the <tt class="docutils literal"><span class="pre">Hello</span></tt> controller:</p>
<div class="highlight-python"><pre>// src/Sensio/HelloBundle/Controller/HelloController.php

public function indexAction($name)
{
    return $this-&gt;render('HelloBundle:Hello:index.html.twig', array('name' =&gt; $name));
}</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">render()</span></tt> method renders a template and returns a <tt class="docutils literal"><span class="pre">Response</span></tt> object.
The response can be tweaked before it is sent to the browser, for instance
let&#8217;s change the <tt class="docutils literal"><span class="pre">Content-Type</span></tt>:</p>
<div class="highlight-python"><pre>public function indexAction($name)
{
    $response = $this-&gt;render('HelloBundle:Hello:index.html.twig', array('name' =&gt; $name));
    $response-&gt;headers-&gt;set('Content-Type', 'text/plain');

    return $response;
}</pre>
</div>
<p>For simple templates, you can even create a <tt class="docutils literal"><span class="pre">Response</span></tt> object by hand and save
some milliseconds:</p>
<div class="highlight-python"><pre>public function indexAction($name)
{
    return new Response('Hello '.$name);
}</pre>
</div>
<p>This is really useful when a controller needs to send back a JSON response for
an Ajax request.</p>
</div>
<div class="section" id="managing-errors">
<span id="index-3"></span><h2>Managing Errors<a class="headerlink" href="#managing-errors" title="Permalink to this headline">¶</a></h2>
<p>When things are not found, you should play well with the HTTP protocol and
return a 404 response. This is easily done by throwing a built-in HTTP
exception:</p>
<div class="highlight-python"><pre>use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

public function indexAction()
{
    $product = // retrieve the object from database
    if (!$product) {
        throw new NotFoundHttpException('The product does not exist.');
    }

    return $this-&gt;render(...);
}</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">NotFoundHttpException</span></tt> will return a 404 HTTP response back to the
browser.</p>
</div>
<div class="section" id="redirecting-and-forwarding">
<span id="index-4"></span><h2>Redirecting and Forwarding<a class="headerlink" href="#redirecting-and-forwarding" title="Permalink to this headline">¶</a></h2>
<p>If you want to redirect the user to another page, use the <tt class="docutils literal"><span class="pre">RedirectResponse</span></tt>
class:</p>
<div class="highlight-python"><pre>return new RedirectResponse($this-&gt;generateUrl('hello', array('name' =&gt; 'Lucas')));</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">generateUrl()</span></tt> is the same method as the <tt class="docutils literal"><span class="pre">generate()</span></tt> method we used
on the <tt class="docutils literal"><span class="pre">router</span></tt> helper before. It takes the route name and an array of
parameters as arguments and returns the associated friendly URL.</p>
<p>You can also easily forward the action to another one with the <tt class="docutils literal"><span class="pre">forward()</span></tt>
method. As for the <tt class="docutils literal"><span class="pre">actions</span></tt> helper, it makes an internal sub-request, but
it returns the <tt class="docutils literal"><span class="pre">Response</span></tt> object to allow for further modification:</p>
<div class="highlight-python"><pre>$response = $this-&gt;forward('HelloBundle:Hello:fancy', array('name' =&gt; $name, 'color' =&gt; 'green'));

// do something with the response or return it directly</pre>
</div>
</div>
<div class="section" id="the-request-object">
<span id="index-5"></span><h2>The Request Object<a class="headerlink" href="#the-request-object" title="Permalink to this headline">¶</a></h2>
<p>Besides the values of the routing placeholders, the controller also has access
to the <tt class="docutils literal"><span class="pre">Request</span></tt> object:</p>
<div class="highlight-python"><pre>$request = $this-&gt;get('request');

$request-&gt;isXmlHttpRequest(); // is it an Ajax request?

$request-&gt;getPreferredLanguage(array('en', 'fr'));

$request-&gt;query-&gt;get('page'); // get a $_GET parameter

$request-&gt;request-&gt;get('page'); // get a $_POST parameter</pre>
</div>
<p>In a template, you can also access the <tt class="docutils literal"><span class="pre">Request</span></tt> object via the
<tt class="docutils literal"><span class="pre">app.request</span></tt> variable:</p>
<div class="highlight-html+php"><div class="highlight"><pre>{{ app.request.query.get(&#39;page&#39;) }}

{{ app.request.parameter(&#39;page&#39;) }}
</pre></div>
</div>
</div>
<div class="section" id="the-session">
<h2>The Session<a class="headerlink" href="#the-session" title="Permalink to this headline">¶</a></h2>
<p>Even if the HTTP protocol is stateless, Symfony2 provides a nice session object
that represents the client (be it a real person using a browser, a bot, or a
web service). Between two requests, Symfony2 stores the attributes in a cookie
by using the native PHP sessions.</p>
<p>Storing and retrieving information from the session can be easily achieved
from any controller:</p>
<div class="highlight-python"><pre>$session = $this-&gt;get('request')-&gt;getSession();

// store an attribute for reuse during a later user request
$session-&gt;set('foo', 'bar');

// in another controller for another request
$foo = $session-&gt;get('foo');

// set the user locale
$session-&gt;setLocale('fr');</pre>
</div>
<p>You can also store small messages that will only be available for the very
next request:</p>
<div class="highlight-python"><pre>// store a message for the very next request (in a controller)
$session-&gt;setFlash('notice', 'Congratulations, your action succeeded!');

// display the message back in the next request (in a template)
{{ app.session.flash('notice') }}</pre>
</div>
</div>
<div class="section" id="final-thoughts">
<h2>Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s all there is to it, and I&#8217;m not even sure we have spent the allocated
10 minutes. We briefly introduced bundles in the first part; and all the
features we&#8217;ve learned about until now are part of the core framework bundle.
But thanks to bundles, everything can be extended or replaced in Symfony2.
That&#8217;s the topic of the next part of this tutorial.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Controller</a><ul>
<li><a class="reference internal" href="#using-formats">Using Formats</a></li>
<li><a class="reference internal" href="#the-response-object">The Response Object</a></li>
<li><a class="reference internal" href="#managing-errors">Managing Errors</a></li>
<li><a class="reference internal" href="#redirecting-and-forwarding">Redirecting and Forwarding</a></li>
<li><a class="reference internal" href="#the-request-object">The Request Object</a></li>
<li><a class="reference internal" href="#the-session">The Session</a></li>
<li><a class="reference internal" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="the_view.html"
                        title="previous chapter">La Vue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="the_architecture.html"
                        title="next chapter">The Architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/quick_tour/the_controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="the_architecture.html" title="The Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="the_view.html" title="La Vue"
             >previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Visite éclair</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>