

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>La Vue &mdash; symfony-docs-fr v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symfony-docs-fr v0.1 documentation" href="../index.html" />
    <link rel="up" title="Visite éclair" href="index.html" />
    <link rel="next" title="The Controller" href="the_controller.html" />
    <link rel="prev" title="The Big Picture" href="the_big_picture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="the_controller.html" title="The Controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="the_big_picture.html" title="The Big Picture"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Visite éclair</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="la-vue">
<h1>La Vue<a class="headerlink" href="#la-vue" title="Permalink to this headline">¶</a></h1>
<p>Après avoir lu la première partie de ce tutoriel, vous avez considéré que
Symfony2 valait encore 10 minutes. Je partage votre avis! Dans cette seconde
partie, vous en apprendrez plus sur le moteur de template Symfony2, <a class="reference external" href="http://www.twig-project.org/">Twig</a>.
Twig est un moteur de template pour PHP flexible, rapide et sécurisé. Il rend
vos templates plus lisibles et concis, il les rend aussi plus conviviaux pour
les concepteurs de sites Web.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Au lieu de Twig, vous pouvez également utiliser <a class="reference internal" href="../cookbook/templating/PHP.html"><em>PHP</em></a>
pour vos modèles. Les deux moteurs de template sont pris en charge par
Symfony2 et sont tout aussi bien supportés.</p>
</div>
<div class="section" id="twig-un-apercu-rapide">
<span id="index-0"></span><h2>Twig, un aperçu rapide<a class="headerlink" href="#twig-un-apercu-rapide" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Si vous voulez apprendre Twig, nous vous recommandons fortement de lire sa
<a class="reference external" href="http://www.twig-project.org/documentation">documentation</a> officielle . Cette section est juste un aperçu rapide des
principaux concepts.</p>
</div>
<p>Un template Twig est un fichier texte qui peut générer n&#8217;importe quel format
texte (HTML, XML, CSV, LaTeX, ...). Twig définit deux types de séparateurs:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">...</span> <span class="pre">}}</span></tt>: Affiche une variable ou le résultat d&#8217;une expression;</li>
<li><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">...</span> <span class="pre">%}</span></tt>: Un tag qui contrôle la logique d&#8217;un template; il exécute les boucles <tt class="docutils literal"><span class="pre">for</span></tt> ou les déclarations <tt class="docutils literal"><span class="pre">if</span></tt> par exemple.</li>
</ul>
<p>Ci-dessous, nous dévoilons un succinct template qui illustre quelques notions de
base:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Mon site Web<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">page_title</span> <span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;navigation&quot;</span><span class="nt">&gt;</span>
            <span class="cp">{%</span> <span class="k">for</span> <span class="nv">item</span> <span class="k">in</span> <span class="nv">navigation</span> <span class="cp">%}</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">item.href</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">item.caption</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Les variables transmises au template peuvent être des chaines de caractères, des
tableaux ou même des objets. Twig discerne la différence entre eux et vous permet
d&#8217;accéder aux &#8220;attributs&#8221; de la variable grâce à l&#8217;usage d&#8217;un point (<tt class="docutils literal"><span class="pre">.</span></tt>).</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# array(&#39;name&#39; =&gt; &#39;Fabien&#39;) #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">name</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# array(&#39;user&#39; =&gt; array(&#39;name&#39; =&gt; &#39;Fabien&#39;)) #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.name</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# force array lookup #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user</span><span class="o">[</span><span class="s1">&#39;name&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# array(&#39;user&#39; =&gt; new User(&#39;Fabien&#39;)) #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.name</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.getName</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# force method name lookup #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.name</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.getName</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# pass arguments to a method #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">user.date</span><span class="o">(</span><span class="s1">&#39;Y-m-d&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Il est important de savoir que les accolades ne font pas partie de la
variable, mais remplacent l&#8217;instruction print en quelque sorte. Si vous
accédez aux variables à l&#8217;intérieur des balises, ne mettez pas d&#8217;accolades
autour.</p>
</div>
</div>
<div class="section" id="enrobage-des-templates">
<h2>Enrobage des templates<a class="headerlink" href="#enrobage-des-templates" title="Permalink to this headline">¶</a></h2>
<p>Les templates d&#8217;un projet partagent des éléments communs plus souvent qu&#8217;on le
croit, comme le traditionnel binôme header/footer. Dans Symfony2, nous aimons
considérer ce problème différemment: un template peut être enrobé par un autre.
De la même manière que des classes PHP: l&#8217;héritage de template vous permet de
construire un &#8220;layout&#8221; de base qui contient tous les éléments commune de votre
site et définit les &#8220;blocs&#8221; que les templates enfants peuvent surcharger.</p>
<p>Le template <tt class="docutils literal"><span class="pre">index.html.twig</span></tt> hérite de <tt class="docutils literal"><span class="pre">layout.html.twig</span></tt>, grâce au tag <tt class="docutils literal"><span class="pre">extends</span></tt>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# src/Sensio/HelloBundle/Resources/views/Hello/index.html.twig #}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;HelloBundle::layout.html.twig&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    Hello </span><span class="cp">{{</span> <span class="nv">name</span> <span class="cp">}}</span><span class="x">!</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">HelloBundle::layout.html.twig</span></tt> semble familier, n&#8217;est-ce pas? C&#8217;est la même disposition utilisée que pour un template régulier. Le <tt class="docutils literal"><span class="pre">::</span></tt> signifie simplement que l&#8217;élément contrôleur est vide, donc le fichier correspondant est directement stocké dans <tt class="docutils literal"><span class="pre">views/</span></tt>.</p>
<p>Maintenant, jetons un coup d&#8217;œil au fichier <tt class="docutils literal"><span class="pre">layout.html.twig</span></tt>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;::base.html.twig&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;h1&gt;Hello Application&lt;/h1&gt;</span>

<span class="x">    </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Le tag <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">%}</span></tt> definit deux blocs (<tt class="docutils literal"><span class="pre">body</span></tt> et <tt class="docutils literal"><span class="pre">content</span></tt>) que le
template enfant peut remplir. Tous les tags block ne font que dire qu&#8217;annoncer
qu&#8217;un template enfant peut l&#8217;emporter sur ces portions de template. Le template
<tt class="docutils literal"><span class="pre">index.html.twig</span></tt> surcharge le bloc <tt class="docutils literal"><span class="pre">content</span></tt>. L&#8217;autre est définit dans le
layout de base comme le layout étant lui-même enrobé par un autre. Quand la
partie Bundle du template est vide (<tt class="docutils literal"><span class="pre">::base.html.twig</span></tt>), les vues sont à
chercher dans le répertoire <tt class="docutils literal"><span class="pre">app/views/</span></tt>. Ce dernier stocke les vues globales
pour votre projet entier:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# app/views/base.html.twig #}</span><span class="x"></span>
<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">    &lt;head&gt;</span>
<span class="x">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span>
<span class="x">        &lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">Hello Application</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x">&lt;/title&gt;</span>
<span class="x">    &lt;/head&gt;</span>
<span class="x">    &lt;body&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="s1">&#39;&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="tags-filtres-et-fonctions">
<h2>Tags, Filtres, et Fonctions<a class="headerlink" href="#tags-filtres-et-fonctions" title="Permalink to this headline">¶</a></h2>
<p>Une des meilleures caractéristiques de Twig est son extensibilité via des tags,
des filtres et des fonctions; Symfony2 en est livré avec de nombreux préintégrés
pour faciliter le travail des concepteurs de sites Web.</p>
<div class="section" id="inclusion-d-autres-templates">
<h3>Inclusion d&#8217;autres templates<a class="headerlink" href="#inclusion-d-autres-templates" title="Permalink to this headline">¶</a></h3>
<p>La meilleure façon de partager un bout de code entre plusieurs templates
distincts est de définir un template qui peut alors être inclus dans un autre.</p>
<p>Créez un template <tt class="docutils literal"><span class="pre">hello.html.twig</span></tt>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# src/Sensio/HelloBundle/Resources/views/Hello/hello.html.twig #}</span><span class="x"></span>
<span class="x">Hello </span><span class="cp">{{</span> <span class="nv">name</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Et changez le template <tt class="docutils literal"><span class="pre">index.html.twig</span></tt> pour y inclure:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# src/Sensio/HelloBundle/Resources/views/Hello/index.html.twig #}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;HelloBundle::layout.html.twig&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="c">{# override the body block from index.html.twig #}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;HelloBundle:Hello:hello.html.twig&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="embarquement-d-autres-controleurs">
<h3>Embarquement d&#8217;autres contrôleurs<a class="headerlink" href="#embarquement-d-autres-controleurs" title="Permalink to this headline">¶</a></h3>
<p>Quid si vous voulez intégrer le résultat d&#8217;un autre contrôleur dans un template?
Cela est vraiment utile quand on travaille avec Ajax, ou quand le template
embarqué nécessite quelques variables non disponibles dans le template général.</p>
<p>Si vous créez une action <tt class="docutils literal"><span class="pre">fancy</span></tt>, et que vous souhaitez y inclure le template <tt class="docutils literal"><span class="pre">index</span></tt>, utilisez le tag <tt class="docutils literal"><span class="pre">render</span></tt>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# src/Sensio/HelloBundle/Resources/views/Hello/index.html.twig #}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">render</span> <span class="s2">&quot;HelloBundle:Hello:fancy&quot;</span> <span class="k">with</span> <span class="o">{</span> <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="nv">name</span><span class="o">,</span> <span class="s1">&#39;color&#39;</span><span class="o">:</span> <span class="s1">&#39;green&#39;</span> <span class="o">}</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Ici, le <tt class="docutils literal"><span class="pre">HelloBundle:Hello:fancy</span></tt> réfère à l&#8217;action <tt class="docutils literal"><span class="pre">fancy</span></tt> du contrôleur
<tt class="docutils literal"><span class="pre">Hello</span></tt>, et l&#8217;argument est utilisé comme valeurs d&#8217;un chemin de requête
simulée:</p>
<div class="highlight-python"><pre>// src/Sensio/HelloBundle/Controller/HelloController.php

class HelloController extends Controller
{
    public function fancyAction($name, $color)
    {
        // create some object, based on the $color variable
        $object = ...;

        return $this-&gt;render('HelloBundle:Hello:fancy.html.twig', array('name' =&gt; $name, 'object' =&gt; $object));
    }

    // ...
}</pre>
</div>
</div>
<div class="section" id="creations-de-liens-entre-les-pages">
<h3>Créations de liens entre les pages<a class="headerlink" href="#creations-de-liens-entre-les-pages" title="Permalink to this headline">¶</a></h3>
<p>Concernant les applications Web, créer des liens entre les pages est un must. Au
lieu de coder en dur les URL dans les templates, la fonction <tt class="docutils literal"><span class="pre">path</span></tt> sait
comment générer des URL en fonction de la configuration du routage. De cette
façon, toutes les URLs peuvent être facilement mis à jour en changeant juste
la configuration:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="x">&lt;a href=&quot;</span><span class="cp">{{</span> <span class="nv">path</span><span class="o">(</span><span class="s1">&#39;hello&#39;</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Thomas&#39;</span> <span class="o">})</span> <span class="cp">}}</span><span class="x">&quot;&gt;Salutations Thomas!&lt;/a&gt;</span>
</pre></div>
</div>
<p>La fonction <tt class="docutils literal"><span class="pre">path</span></tt> prend le nom de la route et un tableau de paramètres comme
arguments. Le nom de la route est la clé principale en vertu de laquelle les
routes sont référencées et les paramètres sont les valeurs définies dans le
gabarit de routage:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Sensio/HelloBundle/Resources/config/routing.yml</span>
<span class="l-Scalar-Plain">hello</span><span class="p-Indicator">:</span> <span class="c1"># The route name</span>
    <span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/hello/{name}</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">HelloBundle</span><span class="p-Indicator">:</span><span class="nv">Hello</span><span class="p-Indicator">:</span><span class="nv">index</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">La fonction <tt class="docutils literal"><span class="pre">url</span></tt> génère des URLs <em>absolus</em> : <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">url('hello',</span> <span class="pre">{</span>
<span class="pre">'name':</span> <span class="pre">'Thomas'</span> <span class="pre">})</span> <span class="pre">}}</span></tt>.</p>
</div>
</div>
<div class="section" id="inclusion-d-assets-images-javascripts-et-feuilles-de-styles">
<h3>Inclusion d&#8217;Assets: images, javascripts et feuilles de styles<a class="headerlink" href="#inclusion-d-assets-images-javascripts-et-feuilles-de-styles" title="Permalink to this headline">¶</a></h3>
<p>Que serait internet sans images, javascripts, et feuilles de styles? Symfony2
fournit une fonction <tt class="docutils literal"><span class="pre">asset</span></tt> pour les manipuler aisément:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="x">&lt;link href=&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;css/blog.css&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</span>

<span class="x">&lt;img src=&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;images/logo.png&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&quot; /&gt;</span>
</pre></div>
</div>
<p>Le but principal de la fonction <tt class="docutils literal"><span class="pre">asset</span></tt> est de rendre votre application plus
portable. Grâce à cette fonction, vous pouvez déplacer le répertoire racine de
l&#8217;application partout dans votre répertoire racine web sans rien changer dans le
code de votre modèle.</p>
</div>
</div>
<div class="section" id="output-escaping">
<h2>Output Escaping<a class="headerlink" href="#output-escaping" title="Permalink to this headline">¶</a></h2>
<p>Twig est configuré pour échapper automatiquement toutes les sorties par défaut.
Lisez la <a class="reference external" href="http://www.twig-project.org/documentation">documentation</a> de Twig pour en apprendre davantage sur l&#8217;Output
Escaping et son extension dédiée.</p>
</div>
<div class="section" id="reflexions-finales">
<h2>Réflexions finales<a class="headerlink" href="#reflexions-finales" title="Permalink to this headline">¶</a></h2>
<p>Twig est simple mais puissant. Grâce à la mise en page, aux blocs, aux modèles
et les inclusions d&#8217;action, il est très facile d&#8217;organiser vos modèles de
manière logique et extensible.</p>
<p>Vous avez seulement travaillé avec Symfony2 pendant environ 20 minutes, et vous
pouvez déjà faire des choses assez incroyables avec lui. C&#8217;est la puissance de
Symfony2. Apprendre les bases est facile, et vous allez bientôt apprendre que
cette simplicité se cache sous une architecture très flexible.</p>
<p>Mais je m&#8217;avance. Tout d&#8217;abord, vous devez en savoir plus sur le contrôleur et
c&#8217;est exactement le sujet de la prochaine partie de ce tutoriel. Prêt pour 10
minutes supplémentaires avec Symfony2?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">La Vue</a><ul>
<li><a class="reference internal" href="#twig-un-apercu-rapide">Twig, un aperçu rapide</a></li>
<li><a class="reference internal" href="#enrobage-des-templates">Enrobage des templates</a></li>
<li><a class="reference internal" href="#tags-filtres-et-fonctions">Tags, Filtres, et Fonctions</a><ul>
<li><a class="reference internal" href="#inclusion-d-autres-templates">Inclusion d&#8217;autres templates</a></li>
<li><a class="reference internal" href="#embarquement-d-autres-controleurs">Embarquement d&#8217;autres contrôleurs</a></li>
<li><a class="reference internal" href="#creations-de-liens-entre-les-pages">Créations de liens entre les pages</a></li>
<li><a class="reference internal" href="#inclusion-d-assets-images-javascripts-et-feuilles-de-styles">Inclusion d&#8217;Assets: images, javascripts et feuilles de styles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-escaping">Output Escaping</a></li>
<li><a class="reference internal" href="#reflexions-finales">Réflexions finales</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="the_big_picture.html"
                        title="previous chapter">The Big Picture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="the_controller.html"
                        title="next chapter">The Controller</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/quick_tour/the_view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="the_controller.html" title="The Controller"
             >next</a> |</li>
        <li class="right" >
          <a href="the_big_picture.html" title="The Big Picture"
             >previous</a> |</li>
        <li><a href="../index.html">symfony-docs-fr v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Visite éclair</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>